# Timetable

./: Timetable.sln
TimeTable.Web.CommonViewModel/: ErrorResponse.cs  LoginRequest.cs  PagerResponse.cs  PaperRequest.cs  ResponseBase.cs  TimeTable.Web.CommonViewModel.csproj  Timebook.cs
Timetable.DbContext/: App.config  RunTimeFactory.cs  SurveyStar.Core.csproj  TextFile1.txt  TimeTableDbContext.cs  Timetable.DbContext.csproj
Timetable.DbContext/Migrations/: 20220310034728_Init1.Designer.cs  20220310034728_Init1.cs  20220322034450_Init2.Designer.cs  20220322034450_Init2.cs  20220324020019_Init3.Designer.cs  20220324020019_Init3.cs  20220325010907_Init4.Designer.cs  20220325010907_Init4.cs  20220409064220_Init5.Designer.cs  20220409064220_Init5.cs  TimeTableDbContextModelSnapshot.cs
Timetable.DbContext/Models/: AdministrativeClass.cs  AdministrativeClassBackup.cs  Article.cs  Channel.cs  College.cs  Course.cs  CoursePIck.cs  Department.cs  Employee.cs  EmployeeLoginLog.cs  EmployeeRole.cs  Notice.cs  Paper.cs  PermissionGroup.cs  PermissionLine.cs  Role.cs  RolePermission.cs  SchoolTerm.cs  Student.cs  Subject.cs  Teacher.cs
Timetable.DbContext/Models/Configurations/: AdministrativeClassBackupConfiguration.cs  AdministrativeClassConfiguration.cs  ArticleConfiguration.cs  ChannelConfiguration.cs  CollegeConfiguration.cs  CourseConfiguration.cs  CoursePIckConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeLoginLogConfiguration.cs  EmployeeRoleConfiguration.cs  NoticeConfiguration.cs  PaperConfiguration.cs  PermissionGroupConfiguration.cs  PermissionLineConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SchoolTermConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
Timetable.Redis/: RedisOperater.cs  Timetable.Redis.csproj
Timetable.Security/: ConfigDES.cs  DES.cs  WebConfigDES.cs
Timetable.Tools/: CalendarHelper.cs  ImageWorker.cs  RandomHelper.cs  SchoolTermCacheManager.cs  Timetable.Tools.csproj
Timetable.Tools/Model/: SchoolTermCacheViewModel.cs
Timetable.Web.AppClient/Timetable/: App.vue  main.js  manifest.json  pages.json
Timetable.Web.AppClient/Timetable/colorui/: main.css
Timetable.Web.AppClient/Timetable/commonjs/: GPS.js  auth.js  city.js  map_util.js
Timetable.Web.AppClient/Timetable/components/cu-coursedate/: cu-coursedate.vue
Timetable.Web.AppClient/Timetable/components/cu-custom/: cu-custom.vue
Timetable.Web.AppClient/Timetable/components/cu-loading/: cu-loading.vue
Timetable.Web.AppClient/Timetable/components/cu-search/: cu-search.vue
Timetable.Web.AppClient/Timetable/pages/combosearch/: combosearch.vue
Timetable.Web.AppClient/Timetable/pages/index/: index.vue
Timetable.Web.AppClient/Timetable/pages/login/: login.vue
Timetable.Web.AppClient/Timetable/store/: store.js
Timetable.Web.MiniApp/: Program.cs  Startup.cs  Timetable.Web.MiniApp.csproj  app.config
Timetable.Web.MiniApp/Controllers/: CollegeController.cs  CourseController.cs  LoginController.cs  MemberController.cs  NoticeController.cs  PaperController.cs  SchoolTermController.cs
Timetable.Web.MiniApp/Infrastructure/: WeChatConfig.cs
Timetable.Web.MiniApp/Infrastructure/Authorization/: TokenAttribute.cs
Timetable.Web.MiniApp/Properties/: launchSettings.json
Timetable.Web.MiniApp/WeChatModel/: CollegeDepartmentTreeViewModel.cs  PasswordViewModel.cs  SearchViewModel.cs  WXSessionResponse.cs  WXUserInfo.cs  WeChatLoginRequest.cs
Timetable.Web.OA/: Program.cs  Startup.cs  Timetable.Web.OA.csproj  app.config
Timetable.Web.OA/Controllers/: AdministrativeClassController.cs  AuthController.cs  CollegeDepartmentController.cs  CourseController.cs  CoursePickController.cs  DataInitController.cs  EmployeeController.cs  EmployeeLoginLogController.cs  LoginController.cs  NoticeController.cs  PaperController.cs  PermissionGroupController.cs  PermissionLineController.cs  RoleController.cs  SchoolTermController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Timetable.Web.OA/Infrastructure/: LoginLock.cs  SinglePointManager.cs
Timetable.Web.OA/Infrastructure/Authorization/: PermissionAttribute.cs
Timetable.Web.OA/Infrastructure/PermissionManager/: PermissionCache.cs
Timetable.Web.OA/Infrastructure/PermissionManager/Models/: PermissionGroupCache.cs  PermissionLineCache.cs  PermissionLocks.cs
Timetable.Web.OA/Infrastructure/UserCache/: UserCache.cs  UserCacheInfo.cs
Timetable.Web.OA/Properties/: launchSettings.json
Timetable.Web.OA/ViewModel/: CollegeDepartmentTreeViewModel.cs  CourseViewModel.cs  EmployeeWithRoleIds.cs  PermissionGroupTreeViewModel.cs  PermissionLineTreeViewModel.cs  RoleWithLineIds.cs  SubjectRequestViewModel.cs
Timetable.Web.OAWebClient/: .env.production  .eslintrc.js  .gitignore  babel.config.js  package-lock.json  package.json  vue.config.js
Timetable.Web.OAWebClient/mock/: index.js  mock-server.js  static.js
Timetable.Web.OAWebClient/mock/controller/: auth.js  employee.js  home.js  login.js  permissiongroup.js  permissionline.js  role.js  user.js
Timetable.Web.OAWebClient/public/: index.html  key.txt  particles.min.js
Timetable.Web.OAWebClient/src/: App.vue  main.js
Timetable.Web.OAWebClient/src/less/: layout.css  layout.less
Timetable.Web.OAWebClient/src/router/: index.js
Timetable.Web.OAWebClient/src/store/: index.js
Timetable.Web.OAWebClient/src/views/: AdministrativeClass.vue  AllCourse.vue  AuditSurvey.vue  CollegeDepartment.vue  Course.vue  CoursePick.vue  EmployeeLoginLog.vue  Home.vue  Login.vue  Notice.vue  Paper.vue  ProReport.vue  ProReportPackage.vue  School.vue  SchoolTerm.vue  ServicePoint.vue  Student.vue  Subject.vue  SubjectTemplate.vue  Survey.vue  Tag.vue  Teacher.vue  Test.vue  TipOff.vue  User.vue  UserGroup.vue  UserLoginLog.vue  UserRegister.vue  _Layout.vue
(+106 files in other folders)
